apply from: '../shared-build.gradle'

repositories {
	flatDir {
		dirs './libs'
	}

}

dependencies {
	api 'com.mopub.volley:mopub-volley:1.1.0'

	def avidEnabled = project.hasProperty("mopub.avidEnabled") ? project.getProperty("mopub.avidEnabled").toBoolean() : true
	if (avidEnabled) {
		implementation('com.mopub:libAvid-mopub:3.6.4')
	}
	def moatEnabled = project.hasProperty("mopub.moatEnabled") ? project.getProperty("mopub.moatEnabled").toBoolean() : true
	if (moatEnabled) {
		implementation project(':moat-mobile-app-kit')

	}
}

project.description = 'MoPub Android SDK - Base'
project.ext.displayName = 'MoPub Android SDK - Base'
project.ext.projectName = 'mopub-sdk-base'
project.ext.uploadName = 'mopub-android-sdk-base'
//apply from: '../publisher.gradle'
