# mopub-android-sdk

./: build.gradle  settings.gradle
moat-mobile-app-kit/: build.gradle  moat-mobile-app-kit-2.1.0.aar  (+1 more)
mopub-sdk/: build.gradle  proguard.txt  shared-build.gradle
mopub-sdk/mopub-sdk-banner/: build.gradle
mopub-sdk/mopub-sdk-banner/src/main/: AndroidManifest.xml
mopub-sdk/mopub-sdk-banner/src/main/java/com/mopub/mobileads/: BaseCustomEventBanner.java  CustomEventBanner.java  CustomEventBannerAdapter.java  DefaultBannerAdListener.java  HtmlBanner.java  HtmlBannerWebView.java
mopub-sdk/mopub-sdk-banner/src/main/java/com/mopub/mobileads/factories/: CustomEventBannerAdapterFactory.java
mopub-sdk/mopub-sdk-banner/src/main/java/com/mopub/mraid/: MraidBanner.java
mopub-sdk/mopub-sdk-base/: build.gradle
mopub-sdk/mopub-sdk-base/src/main/: AndroidManifest.xml
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/common/: ClientMetadata.java  Constants.java  LocationService.java  UrlResolutionTask.java
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/common/util/: DeviceUtils.java  Intents.java  Reflection.java  TrackedContext.java  Views.java  WebViewUtils.java
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/mobileads/: AdAlertReporter.java  AdViewController.java  BaseHtmlWebView.java  BaseVideoPlayerActivity.java  BaseWebView.java  MoPubErrorCode.java  MoPubView.java  VastVideoViewController.java
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/mobileads/events/: AdCreativeIdBundle.java  BannerAdType.java  MopubAdCreativeId.java
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/mraid/: MraidBridge.java  MraidController.java
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/nativeads/events/: NativeAdEventsListener.java  NativeAdEventsObserver.java
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/network/: AdResponse.java  HeaderUtils.java  MaxWidthImageLoader.java
mopub-sdk/mopub-sdk-interstitial/: build.gradle
mopub-sdk/mopub-sdk-interstitial/src/main/: AndroidManifest.xml
mopub-sdk/mopub-sdk-interstitial/src/main/java/com/mopub/mobileads/: MraidActivity.java
mopub-sdk/mopub-sdk-native-static/: build.gradle
mopub-sdk/mopub-sdk-native-static/src/main/: AndroidManifest.xml
mopub-sdk/mopub-sdk-native-static/src/main/java/com/mopub/nativeads/: BaseNativeAd.java  CustomEventNative.java  CustomEventNativeAdapter.java  MoPubAdAdapter.java  MoPubAdRenderer.java  MoPubCustomEventNative.java  MoPubNative.java  MoPubRecyclerAdapter.java  MoPubStaticNativeAdRenderer.java  MoPubStreamAdPlacer.java  NativeAd.java  NativeAdSource.java  StaticNativeAd.java  TrackedStaticNativeAd.java  ViewBinder.java
mopub-sdk/mopub-sdk-native-static/src/main/java/com/mopub/nativeads/events/: NativeAdEventsListener.java  NativeAdEventsObserver.java  NativeAdType.java
mopub-sdk/mopub-sdk-native-video/: build.gradle
mopub-sdk/mopub-sdk-native-video/src/main/java/com/mopub/nativeads/: MoPubCustomEventVideoNative.java
mopub-sdk/mopub-sdk-rewardedvideo/: build.gradle
mopub-sdk/src/main/: AndroidManifest.xml
mopub-sdk/src/main/java/com/mopub/nativeads/: MoPubCustomEventVideoNative.java
(+2 files in other folders)
