apply from: '../shared-build.gradle'

repositories {
    jcenter()

    mavenCentral()
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
}

dependencies {
    api project(':mopub-sdk:mopub-sdk-base')
}

project.description = 'MoPub Android SDK - Banner'
project.ext.displayName = 'MoPub Android SDK - Banner'
project.ext.projectName = 'mopub-sdk-banner'
project.ext.uploadName = 'mopub-android-sdk-banner'
//apply from: '../publisher.gradle'
